---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-in-kubernetes-cloud-mgr-project
  namespace: mongodb
data:
  projectName: "mongodb-in-kubernetes"
  baseUrl: https://cloud.mongodb.com
  orgId: 5d371dda553855dd17d4fcf9
  credentials: mongodb-in-kubernetes-cloud-mgr-admin
